# TelegramBotBase

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions.yml
FortuneWheel/: pom.xml
FortuneWheel/src/main/java/com/example/telegrambot/: App.java
base/: pom.xml
base/src/main/java/com/example/telegrambot/: Main.java
base/src/main/java/com/example/telegrambot/ability/: Notify.java  Stickers.java
base/src/main/java/com/example/telegrambot/bot/: Bot.java
base/src/main/java/com/example/telegrambot/builder/: BotBuilder.java
base/src/main/java/com/example/telegrambot/command/: Command.java  CommandElement.java  Parser.java
base/src/main/java/com/example/telegrambot/command/impl/: CommandProvider.java  CommandService.java
base/src/main/java/com/example/telegrambot/handler/: AbstractHandler.java  DefaultHandler.java  EmojiHandler.java  HandlerService.java  SystemHandler.java
base/src/main/java/com/example/telegrambot/handler/impl/: HandlerImpl.java
base/src/main/java/com/example/telegrambot/parser/: AnalyzeResult.java  MessageType.java  ParsedCommand.java  Parser.java  ParserService.java
base/src/main/java/com/example/telegrambot/parser/impl/: ParserImpl.java
base/src/main/java/com/example/telegrambot/service/: Constructed.java  MessageReceiver.java  MessageSender.java  MsgService.java  QueueProvider.java
base/src/main/resources/: log4j.properties
base/src/test/java/com/example/telegrambot/: UpdateMock.java
base/src/test/java/com/example/telegrambot/command/: CommandMock.java
base/src/test/java/com/example/telegrambot/command/impl/: CommandProviderTest.java  CommandServiceTest.java
base/src/test/java/com/example/telegrambot/handler/impl/: HandlerImplTest.java
base/src/test/java/com/example/telegrambot/parser/: ParserTest.java
base/src/test/java/com/example/telegrambot/parser/impl/: ParserImplTest.java
base/src/test/java/com/example/telegrambot/service/: MsgServiceTest.java  MsgServiceUpdateTest.java
sample-bot/: pom.xml
sample-bot/src/main/java/com/example/telegrambot/: App.java  StartCommand.java  StartHandler.java
sample-bot/src/main/resources/: log4j2.xml
src/main/java/com/example/telegrambot/: App.java  Bot.java
src/main/java/com/example/telegrambot/ability/: Notify.java
src/main/java/com/example/telegrambot/bot/: Bot.java
src/main/java/com/example/telegrambot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/example/telegrambot/handler/: AbstractHandler.java  BasicHandler.java  DefaultHandler.java  EmojiHandler.java  NotifyHandler.java  SystemHandler.java
src/main/java/com/example/telegrambot/service/: MessageReciever.java  MessageSender.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/example/telegrambot/: AppTest.java
src/test/java/com/example/telegrambot/command/: ParserTest.java
