<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.telegrambot</groupId>
    <artifactId>telegramBotBase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base</module>
        <module>FortuneWheel</module>
        <module>sample-bot</module>
    </modules>
    <packaging>pom</packaging>

    <name>telegramBotBase</name>

    <properties>
        <org.projectlombok.lombok.version>1.18.20</org.projectlombok.lombok.version>
        <org.apache.logging.log4j.version>2.17.2</org.apache.logging.log4j.version>
        <org.telegram.telegrambots.version>3.5</org.telegram.telegrambots.version>
        <org.mockito.version>2.24.0</org.mockito.version>
        <junit.version>4.13.1</junit.version>
        <com.vdurmont.emoji-java.version>3.3.0</com.vdurmont.emoji-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
