log4j.debug = false

log4j.rootLogger= error, file
log4j.logger.com.example.telegrambot = info, stdout
#log4j.logger.com.example.telegrambot.bot.Bot = debug, stdout
#log4j.logger.com.example.telegrambot.bot.Bot = debug, stdout
#log4j.logger.com.example.telegrambot.service = debug, stdout
#log4j.logger.com.example.telegrambot.handler = debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n